.popover-title {
    padding: 12px 12px 2px;
    margin: 0;
    font-size: 18px;
    background-color: transparent;
    border: none;
    font-weight: 400;
}

.item.quedas {

  .ambiente{
    padding: 0;
  }

  .full-msg, .concluiu-msg{
    color: #fefefe;
    z-index: 90;
    width: 100%;
    height: 100%;
    background: rgba(67, 71, 185, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    padding: 150px;
    font-size: 3.2em;
    text-shadow: 0px 0px 53px black;
  }
  @media(max-width:992px) {
      .full-msg, .concluiu-msg{
        padding: 100px;
        font-size: 1.8em;
      }
  }
  @media(max-width:768px) {
      .full-msg, .concluiu-msg{
        padding: 60px;
        font-size: 1.1em;
      }
  }
    // max-width: 960px;
      .contador{
        padding: 6px 12px;
        background-color: #f3f3f3;
        color: #5264AE;
        bottom: -52px;
        position: relative;
        z-index: 1;
        width: 70px;
        .feitos{
          vertical-align: 10px;
          font-weight: 600;
        }
        .barrinha{
          font-weight: 200;
        }
        .total{
          vertical-align: -10px;
          font-weight: 600;
        }
      }
      h3{
        margin-top: 20px;
        small{
          display: block;
          margin-top: 10px;
          margin-bottom: 12px;
          line-height: 24px;
          color: hsl(0, 0%, 50%);
          }
      }
      .orientacao{
        display: none;
        background: hsl(0, 0%, 93%,.8);
        font-weight: 400;
        padding-left: 30px;
        h3{
          font-size: 24px;
          font-weight: 600;
        }
      }
      div.descQueda {
        color: hsl(0, 0%, 50%);
        margin-bottom: -40px;
        line-height: 1.4;
        letter-spacing: -0.1px;
      }
      .fundo{
        width: 100%;
      }
      svg{
          width: 100%;
          height: 100%;
        }
      .orientacao{
        display: block;
      }
      .slices{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        overflow: hidden;
      }
      .image-pile{
        position: relative;
        height: 100%;
        padding:0;
        img{
          position: absolute;
        }
        .prev-ori, .prox-ori{
          position: absolute;
          top: ~"calc(50% - 20px)";
          padding: 9px 16px;
          background: #eee;
          cursor: pointer;
          height: 40px;
          width: 40px;
          z-index: 999;
          box-shadow: 1px 1px #444;
        }
        .prev-ori{
          left: -20px;
        }
        .prox-ori{
          right: -20px;
        }
        .fundo{
          position: relative;
          max-width: 100%;
        }
      }
      .pisca{
          -webkit-animation: piscar 1s ease-in -1s infinite alternate forwards;
          animation: piscar 1s ease-in -1s infinite alternate forwards;
      }
      .pisca.alt-1{
          -webkit-animation: alternareste 1s ease-in-out -1s infinite alternate-reverse forwards;
          animation: alternareste 1s ease-in-out -1s infinite alternate-reverse forwards;
      }
      .pisca.alt-0{
          -webkit-animation: alternaraquele 1s ease-in-out -1s infinite alternate-reverse forwards;
          animation: alternaraquele 1s ease-in-out -1s infinite alternate-reverse forwards;
      }
      @-webkit-keyframes alternareste {
          0% { opacity: 0}
          100% { opacity: 1}
      }
      @keyframes alternareste {
          0% { opacity: 0}
          100% { opacity: 1}
      }
      @-webkit-keyframes alternaraquele {
          0% { opacity: 1}
          100% { opacity: 0}
      }
      @keyframes alternaraquele {
          0% { opacity: 1}
          100% { opacity: 0}
      }
      /*piscar*/
      @-webkit-keyframes piscar {
          0% { opacity: 1}
          100% { opacity: 0.25}
      }
      @keyframes piscar {
          0% { opacity: 1}
          100% { opacity: 0.25}
      }


      .sombra{
        width: 100%;
        height: 100%;
        background: hsla(0, 0%, 0%,.4);
        position: absolute;
        top: 0;
        left: 0;
        filter: brightness(-20%);
        display: none;
      }


    .lista-outras-quesdas{
        // margin-left: -30px;
        margin-top: 12px;
        // margin-bottom: -10px;
    }
    .descricao-quedas {
        color: hsl(0, 0%, 50%);
        margin-bottom: 20px;
        line-height: 1.4;
        letter-spacing: -0.1px;
    }
    .lista-quedas {
        border: 15px #eee solid;
        margin: 0;
        padding: 0;
    }
    .queda-item {
        /* margin-top: 10px; */
        /* margin-left: -20px; */
        /* margin-right: 20px; */

        padding: 10px 13px;
        height: 290px;
        /* background-position-x: -200px; */

        border: 15px #eee solid;
        position: relative;
        cursor: pointer;
        &:hover {
            filter: grayscale;
            filter: brightness(105%);
            -webkit-filter: grayscale;
            -webkit-filter: brightness(105%);
        }
    }
    .uma-queda {
        .descricao {
            color: #444444;
            font-size: 16px;
            line-height: 1.2;
            letter-spacing: -0.1px;
        }
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        padding-top: 120px;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.7, #ffffff));
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 70%);
        background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 70%);
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 70%);
        background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 70%);
    }
    span.nome {
        display: block;
        font-size: 30px;
        top: 1px;
        position: relative;
        color: #494949;
        text-shadow: 2px 2px 2px whitesmoke;
        i.mdi{
          vertical-align: 0px;
          zoom: 1.5;
        }
    }

}
.popover-content {
  font-size: 14px;
}