#!upstart
description "Questionários"
author      "DMS UFPel"

start on startup
stop on shutdown

respawn
respawn limit 3 60

script
    echo $$ > /var/run/casca.pid
    cd /home/dev/casca
    exec coffee start.coffee >> /var/log/casca.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/casca.log
end script

pre-stop script
    rm /var/run/casca.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/casca.log
end script
